# Main Record
server {
    server_name _;
    root /var/minecraft/khavalon/plugins/squaremap/web;
    listen 8080 ssl http2;

    index index.php index.html index.htm;

    location ~* \.php$ {
         fastcgi_pass unix:/run/php-fpm/www.sock;
         include         fastcgi_params;
         fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
         fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    ssl_certificate /etc/pki/tls/certs/135.148.137.94.crt;
    ssl_certificate_key /etc/pki/tls/private/135.148.137.94.key;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 14400m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
}
