# Main Record
server {
    server_name _;
    root /var/minecraft/server/plugins/squaremap/web;
    listen 8080;

    index index.php index.html index.htm;

    location ~* \.php$ {
         fastcgi_pass unix:/run/php-fpm/www.sock;
         include         fastcgi_params;
         fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
         fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

#    ssl_certificate /etc/letsencrypt/live/semivanilla.com/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/semivanilla.com/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
