# Main Record
server {
    server_name semivanilla.com;
    root /var/minecraft/website/content;
    listen 443 ssl; # managed by Certbot

    index index.php index.html index.htm;

    location ~* \.php$ {
         fastcgi_pass unix:/run/php-fpm/www.sock;
         include         fastcgi_params;
         fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
         fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    error_page 403 404 /404.php;
    location 404.php {
      internal;
    }

    location /map {
       return 302 /map/;
    }
    location /map/ {
      proxy_pass https://51.222.244.67:8080/;
    }
    location /discord {
      rewrite ^/discord https://discord.gg/9X5DpBTNdQ redirect;
    }
    location /store {
      rewrite ^/store https://store.semivanilla.com redirect;
    }

    location /assets.*\.(?:css|js|webp|mp4|png|gif|ico)$ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location /assets.*\.(?:woff|woff2|ttf)$ {
      expires 1y;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    gzip on;
    gunzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    ssl_certificate /etc/letsencrypt/live/semivanilla.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/semivanilla.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Redirect HTTPS WWW to NON-WWW
server {
    server_name www.semivanilla.com;
    listen 443 ssl; # managed by Certbot

    return 301 https://semivanilla.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/semivanilla.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/semivanilla.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Redirect HTTP to HTTPS
server {
    server_name .semivanilla.com;
    listen 80;

    return 301 https://semivanilla.com$request_uri;
}
