# Redirect to webserver
server {
    server_name .newlandsmc.com;
    listen 80;

    return 301 https://newlandsmc.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/play.newlandsmc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/play.newlandsmc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_buffer_size 4k;
}

server {
    server_name .newlandsmc.com;
    listen 443 ssl http2;

    return 301 https://newlandsmc.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/play.newlandsmc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/play.newlandsmc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_buffer_size 4k;
}
