[Unit]
Description=SemiVanilla Discord Bot
After=network.target
Documentation=

Wants=network.target
After=network.target

[Service]
User=minecraft
Group=minecraft
KillMode=process
SuccessExitStatus=0 1 143
Restart=always
RestartSec=3

ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=/var/minecraft/semivanilla/discord-bot
WorkingDirectory=/var/minecraft/semivanilla/discord-bot

ExecStart=/bin/bash -c '/usr/java/jdk-17.0.6+10-jre/bin/java -Xms500M -Xmx500M -jar SVDiscord.jar'

SyslogIdentifier=semivanilla-discord-bot

[Install]
WantedBy=multi-user.target
