server {
    server_name semivanilla.com;
    root /var/minecraft/website;
    listen 443 ssl; # managed by Certbot

    index index.php index.html index.htm;

    location ~* \.php$ {
         fastcgi_pass unix:/run/php-fpm/www.sock;
         include         fastcgi_params;
         fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
         fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    error_page 403 404 /404.php;
    location  /404.php {
      internal;
    }

    location /discord {
      proxy_pass https://discord.gg/9X5DpBTNdQ;
    }
    location /appeal {
      proxy_pass https://discord.gg/9X5DpBTNdQ;
    }
    location /store {
      proxy_pass https://store.semivanilla.com;
    }

    ssl_certificate /etc/letsencrypt/live/semivanilla.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/semivanilla.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name www.semivanilla.com semivanilla.com;
    return 301 https://semivanilla.com$request_uri;
}
