server {
    server_name semivanilla.com;
    root /var/minecraft/website;
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/semivanilla.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/semivanilla.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name www.semivanilla.com semivanilla.com;
    return 301 https://semivanilla.com$request_uri;
}
