# Main Record
server {
    server_name semivanilla.com;
    root /var/minecraft/website;
    listen 443 ssl; # managed by Certbot

    index index.php index.html index.htm;

    location ~* \.php$ {
         fastcgi_pass unix:/run/php-fpm/www.sock;
         include         fastcgi_params;
         fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
         fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    error_page 403 404 /404.php;
    location  /404.php {
      internal;
    }

    location = /map {
       return 302 /map/;
    }
    location /map/ {
      proxy_pass https://136.243.49.126:8080/;
    }
    location /discord {
      rewrite ^/discord https://discord.gg/9X5DpBTNdQ redirect;
    }
    location /store {
      rewrite ^/store https://store.semivanilla.com redirect;
    }

    ssl_certificate /etc/letsencrypt/live/semivanilla.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/semivanilla.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Redirect HTTPS WWW to NON-WWW
server {
    server_name www.semivanilla.com;
    listen 443 ssl; # managed by Certbot

    return 301 https://semivanilla.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/semivanilla.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/semivanilla.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Redirect HTTP to HTTPS
server {
    server_name .semivanilla.com;
    listen 80;

    return 301 https://semivanilla.com$request_uri;
}
